{
  "name": "@kirby-tools/licensing",
  "type": "module",
  "version": "0.6.2",
  "packageManager": "pnpm@10.28.0",
  "description": "License system for Kirby Tools plugins within the Kirby Panel",
  "author": "Johann Schopplich <hello@johannschopplich.com>",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/kirby-tools/licensing-panel#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirby-tools/licensing-panel.git"
  },
  "bugs": {
    "url": "https://github.com/kirby-tools/licensing-panel/issues"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:types": "tsc --noEmit",
    "release": "bumpp"
  },
  "peerDependencies": {
    "kirbyuse": "*"
  },
  "dependencies": {
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@types/node": "^25.0.9",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "kirbyuse": "^1.2.12",
    "tsdown": "^0.19.0",
    "typescript": "^5.9.3"
  }
}
